# route-server

./: README.adoc  build.gradle
src/main/java/se/joost/route/: Route.java  RouteApplication.java  RouteController.java  RouteRepository.java  Stop.java  StopRepository.java  SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/se/joost/route/: RouteApplicationTests.java
