buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'se.joost'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	// Swagger documentation and UI
	compile "io.springfox:springfox-swagger2:2.9.0"
  compile "io.springfox:springfox-swagger-ui:2.9.0"

  // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
  compile 'javax.xml.bind:jaxb-api:2.3.0' // fix for compile issue with JDK9 and up
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'

  // Use MySQL Connector-J
  compile 'mysql:mysql-connector-java'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
